name: Flutter CI
on: push
jobs: 
  build-and-test: 
    runs-on: ubuntu-latest
    steps:
    # checkout code
    - uses: actions/checkout@v1 
    # setup java
    - uses: actions/setup-java@v1
      with:
        java-version: '12.x'
    # install flutter
    - uses: subosito/flutter-action@v1
      with:
        channel: 'stable' 
    # get dependencies
    - run: flutter pub get
    # build ahead of time
    - run: flutter build aot
    # Analyze our Dart code
    - run: flutter analyze
    # Run tests
    # - run: flutter test
